# vpn-manager

./: README.md  build.gradle  docker-compose.yml  settings.gradle
configuration/: docker-compose.yml
configuration/certs/: domain.cert.pem
configuration/nginx/conf.d/: default.conf  readme.md
src/main/java/com/kotprotiv/vpn_manager/: VpnManagerApplication.java
src/main/java/com/kotprotiv/vpn_manager/config/: Config.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/kotprotiv/vpn_manager/controller/: HomeController.java  RequestLoggingFilter.java  VpnController.java
src/main/java/com/kotprotiv/vpn_manager/mapper/: HistoryElementDtoMapper.java  Mapper.java
src/main/java/com/kotprotiv/vpn_manager/model/: Headers.java  HistoryElement.java  HistoryElementDto.java  RemoteServer.java  RestartResult.java  ServiceUser.java
src/main/java/com/kotprotiv/vpn_manager/repo/: HistoryRepo.java
src/main/java/com/kotprotiv/vpn_manager/service/: CommandExecutor.java  CommandExecutorImpl.java  HistoryService.java  SshService.java
src/main/resources/: application.properties  application.yaml  keystore.p12
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/kotprotiv/vpn_manager/: VpnManagerApplicationTests.java
src/test/java/com/kotprotiv/vpn_manager/service/: CommandExecutorRetryTest.java
src/test/resources/: application.yaml
