server {
    listen 80;
    server_name vpnmanager.eu;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name vpnmanager.eu;

    ssl_certificate /etc/nginx/ssl/live/vpnmanager.eu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vpnmanager.eu/privkey.pem;

   location / {
         proxy_pass http://vpn-manager:8081;
   }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}